{
  "name": "tiny.pictures-js",
  "version": "4.2.4",
  "description": "JavaScript library for tiny.pictures",
  "main": "src/node.js",
  "scripts": {
    "lint": "eslint .",
    "unit": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "test": "npm run lint && npm run unit",
    "test:travis": "npm test",
    "build": "webpack --mode=production",
    "start": "node demo",
    "preversion": "npm run build && npm test",
    "version": "git add --all",
    "postversion": "git push origin master && npm publish"
  },
  "engines": {
    "node": "^12.0.0",
    "npm": "^6.0.0"
  },
  "homepage": "https://tiny.pictures/documentation/js-library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkstruwe/tiny.pictures-js.git"
  },
  "author": "Tiny Tools Microservices GmbH <team@tinytools.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erkstruwe/tiny.pictures-js/issues"
  },
  "dependencies": {
    "lazysizes": "^4.1.6",
    "lodash": "^4.17.21",
    "qs": "^6.10.3",
    "sync-is-private-host": "^0.1.2",
    "urijs": "^1.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@types/jasmine": "^3.10.3",
    "babel-loader": "^8.2.3",
    "eslint": "^5.16.0",
    "express": "^4.17.3",
    "istanbul": "^0.4.5",
    "jasmine": "^3.99.0",
    "jsdom": "^15.2.1",
    "pug": "^2.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^3.7.3",
    "winston": "^2.4.5"
  }
}
